; Defaults
[defaults]
;shadow = ""
anchorX = 34
anchorY = 39
infoX = 46
infoY = 16

; Marker sets
[bigstar]
name = "BigStar"
sequence = "bigstar.png"

; Temple - Small
[temple_small]
name = "Temple - Small"
sequence = "Wilmette-small.png"
anchorX = 25
anchorY = 28

; Temple - Small
[temple_medium]
name = "Temple - Med"
sequence = "Wilmette-medium.png"
anchorX = 40
anchorY = 46
infoX = 58
infoY = 30

; Files